# Travel.Shop.Back

./: Travel.Shop.Back.sln
Travel.Shop.Back/: Program.cs  Startup.cs  Travel.Shop.Back.csproj  appsettings.json
Travel.Shop.Back/Common/: IQueryName.cs
Travel.Shop.Back/Common/Domain/: EntityBase.cs  SqlDbEntity.cs
Travel.Shop.Back/Common/Domain/Managers/: Manager.cs
Travel.Shop.Back/Common/Domain/Orders/: Order.cs
Travel.Shop.Back/Common/Domain/Tourists/: Tourist.cs
Travel.Shop.Back/Common/Domain/Tours/: Tour.cs
Travel.Shop.Back/Common/Dto/: EntityDto.cs
Travel.Shop.Back/Common/Extension/: NumberExtension.cs
Travel.Shop.Back/Controllers/: ManagerController.cs  OrderController.cs  TokenController.cs  TourController.cs  TouristController.cs
Travel.Shop.Back/Controllers/BaseControllers/: AbstractEntityController.cs  BaseController.cs
Travel.Shop.Back/Data/: BaseDbContext.cs  DataScope.cs  EntityManager.cs  IEntityManager.cs
Travel.Shop.Back/Mapping/: MappingProfile.cs
Travel.Shop.Back/Migrations/: 20191112070524_InitManager.Designer.cs  20191112070524_InitManager.cs  20191112115026_AddTourists.Designer.cs  20191112115026_AddTourists.cs  20191112120339_AddTours.Designer.cs  20191112120339_AddTours.cs  20191112120603_UpdateToursCost.Designer.cs  20191112120603_UpdateToursCost.cs  20191112121635_AddOrders.Designer.cs  20191112121635_AddOrders.cs  BaseDbContextModelSnapshot.cs
Travel.Shop.Back/Properties/: launchSettings.json
Travel.Shop.Back/Services/: AutorizationService.cs  IAutorizationService.cs  MigrationUtils.cs  SecurityKeyService.cs
(+12 files in other folders)
